sonar.projectKey=lucasschwendlerwork_aula_8_repo
sonar.organization=lucasschwendlerwork

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aula_8_repo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

sonar.python.coverage.reportPaths=coverage.xml

# Test result report path
sonar.python.xunit.reportPath=test-output.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8